<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 入门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android广播机制Android系统中内置了很多类型的广播，用来发送各种状态信息，我们可以利用在程序中监听广播来获取需要的信息。具体实现就要用到广播接收器 了。注册广播接收器一般有两种：在代码中注册和在 AndroidManifest.xml 中注册，其中前者也被称为动态注册，后者也被称为静态注册。 动态注册：首先要新建一个继承自 BroadcastReceiver 的 MainActivit">
<meta name="keywords" content="Android 入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 广播机制">
<meta property="og:url" content="http://yoursite.com/2017/06/04/Android-广播机制/index.html">
<meta property="og:site_name" content="Y Augerlmir">
<meta property="og:description" content="Android广播机制Android系统中内置了很多类型的广播，用来发送各种状态信息，我们可以利用在程序中监听广播来获取需要的信息。具体实现就要用到广播接收器 了。注册广播接收器一般有两种：在代码中注册和在 AndroidManifest.xml 中注册，其中前者也被称为动态注册，后者也被称为静态注册。 动态注册：首先要新建一个继承自 BroadcastReceiver 的 MainActivit">
<meta property="og:updated_time" content="2017-06-04T13:56:10.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 广播机制">
<meta name="twitter:description" content="Android广播机制Android系统中内置了很多类型的广播，用来发送各种状态信息，我们可以利用在程序中监听广播来获取需要的信息。具体实现就要用到广播接收器 了。注册广播接收器一般有两种：在代码中注册和在 AndroidManifest.xml 中注册，其中前者也被称为动态注册，后者也被称为静态注册。 动态注册：首先要新建一个继承自 BroadcastReceiver 的 MainActivit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/04/Android-广播机制/"/>





  <title>Android 广播机制 | Y Augerlmir</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y Augerlmir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/Android-广播机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sasha.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y Augerlmir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 广播机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T21:06:12+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android广播机制"><a href="#Android广播机制" class="headerlink" title="Android广播机制"></a>Android广播机制</h1><p>Android系统中内置了很多类型的广播，用来发送各种状态信息，我们可以利用在程序中监听广播来获取需要的信息。具体实现就要用到广播接收器 了。<br>注册广播接收器一般有两种：在代码中注册和在<strong> AndroidManifest.xml </strong>中注册，其中前者也被称为动态注册，后者也被称为静态注册。</p>
<h2 id="动态注册："><a href="#动态注册：" class="headerlink" title="动态注册："></a>动态注册：</h2><p>首先要新建一个继承自<strong> BroadcastReceiver </strong>的 MainActivity 内部类，重写<strong> onReceiver </strong>方法，接收到指定的广播后，<strong> onReceiver </strong>方法会得到执行。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class ABroadcastReceiver extends BroadcastReceiver&#123;</div><div class="line">	@Override</div><div class="line">    public void onReceive(Context context, Intent intent) &#123;</div><div class="line"></div><div class="line">    	Toast.makeText(context, &quot;Something is received&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">    	//实现具体的逻辑</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在合适的位置实现代码（要在程序运行时得到执行）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">IntentFilter intentFilter = new IntentFilter();</div><div class="line">intentFilter.addAction(&quot;接收到的广播信息&quot;);</div><div class="line">ABroadcastReceiver aBroadcastReceiver = new ABroadcastReceiver();</div><div class="line">registerReceiver(aBroadcastReceiver, intentFilter);</div></pre></td></tr></table></figure></p>
<p>另外动态注注册的广播接收器一定都要在完毕后取消注册，例如在<strong> onDestroy() </strong>方法中实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unregisterReceiver(aBroadcastReceiver);</div></pre></td></tr></table></figure></p>
<h2 id="静态注册："><a href="#静态注册：" class="headerlink" title="静态注册："></a>静态注册：</h2><p>动态注册的广播接收器可以自由地控制注册与注销，只是必须要在程序启动之后才能接收到，因为注册的逻辑是写在生命周期的方法中的。用静态注册的方式了便可实现这个要求。<br>与动态注册一样，新建一个类继承自<strong> BroadcastReceiver </strong>（不是内部类），重写<strong> onReceiver </strong>方法，注意需要在<strong> AndroidManifest.xml </strong>中注册。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class ABroadcastReceiver extends BroadcastReceiver&#123;</div><div class="line">	@Override</div><div class="line">    public void onReceive(Context context, Intent intent) &#123;</div><div class="line"></div><div class="line">    	Toast.makeText(context, &quot;Something is received&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">    	//实现具体的逻辑</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong> AndroidManifest.xml </strong>中增加的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;receiver android:name=&quot;.ABroadcastReceiver&quot; &gt;</div><div class="line">	&lt;intent-filter&gt;</div><div class="line">		&lt;action android:name=&quot;需要接收响应的广播内容&quot;/&gt;</div><div class="line">	&lt;/intent-filter&gt;</div><div class="line">&lt;/receiver&gt;</div></pre></td></tr></table></figure></p>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>不要在<strong> onReceive() </strong>方法中添加过多的逻辑或者耗时操作，不然会报错，好像这个方法不允许开启线程，要是运行了长时间而没有结束，就会报错。</p>
<h2 id="发送自定义广播："><a href="#发送自定义广播：" class="headerlink" title="发送自定义广播："></a>发送自定义广播：</h2><p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent= new Intent(&quot;要发送的广播内容&quot;);</div><div class="line">sendBroadcast(intent);</div></pre></td></tr></table></figure></p>
<p>若是两个广播接收器接收的广播一样，就可以自定义顺序，成为发送有序广播，需要修改上面代码段为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent= new Intent(&quot;要发送的广播内容&quot;);</div><div class="line">sendOrderedBroadc(intent, null);</div></pre></td></tr></table></figure></p>
<p>如何决定先后顺序，在<strong> AndroidManifest.xml </strong>中注册的时候设定，修改注册的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;receiver android:name=&quot;.ABroadcastReceiver&quot; &gt;</div><div class="line">	&lt;intent-filter android:priority=&quot;100&quot;&gt;</div><div class="line">		&lt;action android:name=&quot;需要接收响应的广播内容&quot;/&gt;</div><div class="line">	&lt;/intent-filter&gt;</div><div class="line">&lt;/receiver&gt;</div></pre></td></tr></table></figure></p>
<p>发现添加了一段<strong> android:priority=”100” </strong>这个数字是一个优先级，优先级越高就可以先收到广播。<br>还有一个功能是截断广播，是在有序广播中实现的，在一个广播接收器的<br><strong> onReceiver </strong>方法添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public void onReceive(Context context, Intent intent) &#123; </div><div class="line">	......</div><div class="line">	abortBroadcast();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样后面的广播接收器便收不到那条广播了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-入门/" rel="tag"># Android 入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/一个简易留言栏（Volley）/" rel="next" title="一个简易的留言栏（Volley）">
                <i class="fa fa-chevron-left"></i> 一个简易的留言栏（Volley）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/Android 强制下线与记住密码功能/" rel="prev" title="Android 实现记住密码和强制下线功能">
                Android 实现记住密码和强制下线功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sasha.jpg"
               alt="GPeng" />
          <p class="site-author-name" itemprop="name">GPeng</p>
           
              <p class="site-description motion-element" itemprop="description">Thank  You  Simple  Life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MyAshe" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5712602930" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ben-yu-61-53/activities" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android广播机制"><span class="nav-number">1.</span> <span class="nav-text">Android广播机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态注册："><span class="nav-number">1.1.</span> <span class="nav-text">动态注册：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态注册："><span class="nav-number">1.2.</span> <span class="nav-text">静态注册：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意："><span class="nav-number">1.3.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送自定义广播："><span class="nav-number">1.4.</span> <span class="nav-text">发送自定义广播：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GPeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
