<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 入门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="View长按弹出气泡式菜单长按弹出框的话，比较精致的话自己做起来对于我这种菜鸡来说真的是很麻烦的，所以找了别人做好的源码，名为 PopupList，感觉做的非常的精致，而且适配性非常好，所以就分享一下。 效果预览效果如图：（以 ListView 举例）    长按 ListView 的 Item 在长按点弹出菜单进行操作。 使用方式首先在你的工程项目下面导入 PopupList.java 文件，调">
<meta name="keywords" content="Android 入门">
<meta property="og:type" content="article">
<meta property="og:title" content="View长按弹出框（可用于ListView）">
<meta property="og:url" content="http://yoursite.com/2018/06/12/长按弹出菜单（可用于 ListView）/index.html">
<meta property="og:site_name" content="Y Augerlmir">
<meta property="og:description" content="View长按弹出气泡式菜单长按弹出框的话，比较精致的话自己做起来对于我这种菜鸡来说真的是很麻烦的，所以找了别人做好的源码，名为 PopupList，感觉做的非常的精致，而且适配性非常好，所以就分享一下。 效果预览效果如图：（以 ListView 举例）    长按 ListView 的 Item 在长按点弹出菜单进行操作。 使用方式首先在你的工程项目下面导入 PopupList.java 文件，调">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13McSpo2uvFZB/aegKuYKt39s0StOfflaOne1ub0q3XB33J0DC110XTdo!/b/dEEBAAAAAAAA&bo=OASABzgEgAcRCT4!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13McSpo2uvFZB/HobiW8xJ21pbdYxWieovYYodizhM92Ib3jLKzwFK7V4!/b/dEABAAAAAAAA&bo=OASABzgEgAcRGS4!&rf=viewer_4">
<meta property="og:updated_time" content="2018-06-12T11:55:09.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View长按弹出框（可用于ListView）">
<meta name="twitter:description" content="View长按弹出气泡式菜单长按弹出框的话，比较精致的话自己做起来对于我这种菜鸡来说真的是很麻烦的，所以找了别人做好的源码，名为 PopupList，感觉做的非常的精致，而且适配性非常好，所以就分享一下。 效果预览效果如图：（以 ListView 举例）    长按 ListView 的 Item 在长按点弹出菜单进行操作。 使用方式首先在你的工程项目下面导入 PopupList.java 文件，调">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V13McSpo2uvFZB/aegKuYKt39s0StOfflaOne1ub0q3XB33J0DC110XTdo!/b/dEEBAAAAAAAA&bo=OASABzgEgAcRCT4!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/长按弹出菜单（可用于 ListView）/"/>





  <title>View长按弹出框（可用于ListView） | Y Augerlmir</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y Augerlmir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/长按弹出菜单（可用于 ListView）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sasha.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y Augerlmir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View长按弹出框（可用于ListView）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T17:29:33+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="View长按弹出气泡式菜单"><a href="#View长按弹出气泡式菜单" class="headerlink" title="View长按弹出气泡式菜单"></a>View长按弹出气泡式菜单</h3><p>长按弹出框的话，比较精致的话自己做起来对于我这种菜鸡来说真的是很麻烦的，所以找了别人做好的源码，名为 <strong>PopupList</strong>，感觉做的非常的精致，而且适配性非常好，所以就分享一下。</p>
<h4 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h4><p><strong>效果如图：（以 ListView 举例）</strong><br><img src="http://m.qpic.cn/psb?/V13McSpo2uvFZB/aegKuYKt39s0StOfflaOne1ub0q3XB33J0DC110XTdo!/b/dEEBAAAAAAAA&bo=OASABzgEgAcRCT4!&rf=viewer_4" width="300/">    <img src="http://m.qpic.cn/psb?/V13McSpo2uvFZB/HobiW8xJ21pbdYxWieovYYodizhM92Ib3jLKzwFK7V4!/b/dEABAAAAAAAA&bo=OASABzgEgAcRGS4!&rf=viewer_4" width="300/"><br>长按 <strong>ListView</strong> 的 <strong>Item</strong> 在长按点弹出菜单进行操作。</p>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><p>首先在你的工程项目下面导入 <strong>PopupList.java</strong> 文件，调用其方法就OK。<br>导入 <strong>java</strong> 文件之后，首先新建一个 <strong>PopupList</strong> 对象，然后调用 <strong>PopupList</strong> 类的 <strong>bind()</strong> 方法。<strong>bind()</strong> 方法有 <strong>3</strong> 个参数，第 <strong>1</strong> 个是你想进行弹出菜单栏的控件，第 <strong>2</strong> 个是菜单选项，第 <strong>3</strong> 个是菜单的监听器，里面有两个回调方法，用于响应菜单的操作。<br>挺简单对吧。<strong>PopupList.java</strong> 文件的链接在文章末尾。</p>
<h4 id="具体举例"><a href="#具体举例" class="headerlink" title="具体举例"></a>具体举例</h4><p>具体举例，代码是上图的代码：<strong>ListView</strong> 的弹出菜单<br>新建一个 <strong>List</strong> 数组，用来存放菜单项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private List&lt;String&gt; popupMenuItemList = new ArrayList&lt;&gt;();</div><div class="line">popupMenuItemList.add(&quot;编辑&quot;);</div><div class="line">popupMenuItemList.add(&quot;删除&quot;);</div><div class="line">popupMenuItemList.add(&quot;更多...&quot;);</div></pre></td></tr></table></figure></p>
<p>初始化 <strong>ListView</strong> 控件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">private ListView listView = (ListView)findViewById(R.id.listView);</div><div class="line">//设置适配器加载内容等操作</div></pre></td></tr></table></figure></p>
<p>新建 <strong>PopupList</strong> 并调用 <strong>bind()</strong> 方法<br><strong>bing()</strong>方法的第 <strong>3</strong> 个参数的第 <strong>2</strong> 个回调方法 <strong>onPopupListClick(View contextView, int contextPosition, int position)</strong>这里面的第 <strong>2</strong> 个参数 <strong>contextPosition</strong> 所指是点击 <strong>ListView</strong> 的 <strong>Item</strong> 位置，从 <strong>0</strong> 开始，第 <strong>3</strong> 个参数 <strong>position</strong> 是所点击菜单的位置，也是从 <strong>0</strong> 开始。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">PopupList popupList = new PopupList(this);</div><div class="line">popupList.bind(listView, popupMenuItemList, new PopupList.PopupListListener() &#123;</div><div class="line">	@Override</div><div class="line">	public boolean showPopupList(View adapterView, View contextView, int contextPosition) &#123;</div><div class="line">		return true;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public void onPopupListClick(View contextView, int contextPosition, int position)&#123;</div><div class="line">		switch(position)&#123;</div><div class="line">			case 0:</div><div class="line">				//点击编辑所进行的操作</div><div class="line">				break;</div><div class="line">			case 1:</div><div class="line">				//点击删除所进行的操作</div><div class="line">				break;</div><div class="line">			case 2:</div><div class="line">				//点击更多所进行的操作</div><div class="line">				break;</div><div class="line">			default：</div><div class="line">				break;</div><div class="line">        &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样就OK了！</p>
<h4 id="贴上那位大佬的项目地址"><a href="#贴上那位大佬的项目地址" class="headerlink" title="贴上那位大佬的项目地址"></a>贴上那位大佬的项目地址</h4><p><strong>GitHub</strong> 项目地址：<a href="https://github.com/shangmingchao/PopupList" target="_blank" rel="external">https://github.com/shangmingchao/PopupList</a><br><strong>PopupList.java</strong> 文件代码：<a href="https://github.com/shangmingchao/PopupList/blob/master/library/PopupList.java" target="_blank" rel="external">https://github.com/shangmingchao/PopupList/blob/master/library/PopupList.java</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-入门/" rel="tag"># Android 入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/Hexo d 报错/" rel="next" title="Hexo d 报错 could not read Username">
                <i class="fa fa-chevron-left"></i> Hexo d 报错 could not read Username
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sasha.jpg"
               alt="GPeng" />
          <p class="site-author-name" itemprop="name">GPeng</p>
           
              <p class="site-description motion-element" itemprop="description">Thank  You  Simple  Life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MyAshe" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5712602930" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ben-yu-61-53/activities" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#View长按弹出气泡式菜单"><span class="nav-number">1.</span> <span class="nav-text">View长按弹出气泡式菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效果预览"><span class="nav-number">1.1.</span> <span class="nav-text">效果预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式"><span class="nav-number">1.2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体举例"><span class="nav-number">1.3.</span> <span class="nav-text">具体举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贴上那位大佬的项目地址"><span class="nav-number">1.4.</span> <span class="nav-text">贴上那位大佬的项目地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GPeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
